Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Калькулятор" Height="315.272" Width="223.873" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="batton1" Content="1" HorizontalAlignment="Left" Margin="11,194,0,0" VerticalAlignment="Top" Width="34" Height="37" FontSize="20" BorderThickness="1" FontFamily="Arial Black" Click="batton1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="#FFC36565" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="=" HorizontalAlignment="Left" Margin="167,236,0,0" VerticalAlignment="Top" Width="34" Height="37" FontFamily="Segoe UI Semibold" FontWeight="Bold" FontSize="15" Click="Button2_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFC36F6F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="1/x" HorizontalAlignment="Left" Margin="49,69,0,0" VerticalAlignment="Top" Width="34" Height="37" FontSize="16" FontFamily="Times New Roman" FontStyle="Italic" Click="Button_Click_4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFC37777" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="batton2" Content="2" HorizontalAlignment="Left" Margin="50,195,0,0" VerticalAlignment="Top" Width="34" Height="37" FontSize="20" BorderThickness="1" FontFamily="Arial Black" Click="batton1_Click" RenderTransformOrigin="3.118,-0.568">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="#FFC36565" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="batton3" Content="3" HorizontalAlignment="Left" Margin="89,194,0,0" VerticalAlignment="Top" Width="34" Height="37" FontSize="20" BorderThickness="1" FontFamily="Arial Black" Click="batton1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="#FFC36565" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="batton4" Content="4" HorizontalAlignment="Left" Margin="11,152,0,0" VerticalAlignment="Top" Width="34" Height="37" FontSize="20" BorderThickness="1" FontFamily="Arial Black" Click="batton1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="#FFC36565" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="batton5" Content="5" HorizontalAlignment="Left" Margin="50,152,0,0" VerticalAlignment="Top" Width="34" Height="37" FontSize="20" BorderThickness="1" FontFamily="Arial Black" Click="batton1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="#FFC36565" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="batton6" Content="6" HorizontalAlignment="Left" Margin="89,152,0,0" VerticalAlignment="Top" Width="34" Height="37" FontSize="20" BorderThickness="1" FontFamily="Arial Black" Click="batton1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="#FFC36565" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="batton7" Content="7" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="35" Height="37" FontSize="20" BorderThickness="1" FontFamily="Arial Black" Click="batton1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="#FFC36565" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="batton8" Content="8" HorizontalAlignment="Left" Margin="49,111,0,0" VerticalAlignment="Top" Width="34" Height="37" FontSize="20" BorderThickness="1" FontFamily="Arial Black" Click="batton1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="#FFC36565" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="batton9" Content="9" HorizontalAlignment="Left" Margin="89,111,0,0" VerticalAlignment="Top" Width="34" Height="37" FontSize="20" BorderThickness="1" FontFamily="Arial Black" Click="batton1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="#FFC36565" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="batton0" Content="0" HorizontalAlignment="Left" Margin="11,236,0,0" VerticalAlignment="Top" Width="73" Height="37" FontSize="20" BorderThickness="1" FontFamily="Arial Black" Click="batton1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="#FFC36565" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="49" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" FontSize="20" Cursor="" IsEnabled="False" FontWeight="Bold" FontStyle="Italic" MaxLines="8" SpellCheck.IsEnabled="True"/>
        <Button x:Name="batton0_Copy" Content="," HorizontalAlignment="Left" Margin="89,236,0,0" VerticalAlignment="Top" Width="34" Height="37" FontSize="20" BorderThickness="1" FontFamily="Arial Black" Click="battonznakClick">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="#FFC36565" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="*" HorizontalAlignment="Left" Margin="167,194,0,0" VerticalAlignment="Top" Width="34" Height="37" FontSize="15" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFC37777" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="/" HorizontalAlignment="Left" Margin="167,152,0,0" VerticalAlignment="Top" Width="34" Height="37" FontSize="15" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFC37777" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="batton0_Copy1" Content="С" HorizontalAlignment="Left" Margin="167,69,0,0" VerticalAlignment="Top" Width="34" Height="37" FontSize="20" BorderThickness="1" FontFamily="Calibri" Click="ButtoC_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="#FFC36565" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="√" HorizontalAlignment="Left" Margin="128,111,0,0" VerticalAlignment="Top" Width="34" Height="37" FontSize="15" Click="Button_Click_3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFC37777" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="╥" HorizontalAlignment="Left" Margin="128,69,0,0" VerticalAlignment="Top" Width="34" Height="37" FontSize="20" IsDefault="True" Click="Button_Click_5">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFC37777" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="±" HorizontalAlignment="Left" Margin="167,111,0,0" VerticalAlignment="Top" Width="34" Height="37" FontSize="15" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFC37777" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="←" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="34" Height="37" FontSize="20" FontWeight="Bold" Click="Button_Click_2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFC37777" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="X^2" HorizontalAlignment="Left" Margin="89,69,0,0" VerticalAlignment="Top" Width="34" Height="37" Click="batton11Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFC37777" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="-" HorizontalAlignment="Left" Margin="128,152,0,0" VerticalAlignment="Top" Width="34" Height="37" FontSize="15" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFC37777" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="+" HorizontalAlignment="Left" Margin="128,195,0,0" VerticalAlignment="Top" Width="34" Height="78" FontFamily="Segoe UI Semibold" FontWeight="Bold" FontSize="15" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFC36F6F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
